<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan Page Winx Club</title>
    <link rel="stylesheet" href="styles.css"> <!-- HOJA DE ESTILOS -->
</head>
<body>
    <header>
        <nav>
            <ul>  <!--Lista-->
                <li><a href="index.html">HOME</a></li>
                <li><a href="Personajes.html">PERSONAJES</a></li>
                <li><a href="Capitulos.html">CAPITULOS</a></li>
            </ul>
        </nav>
        
       
    </header>

    <main>
        <h2>INTRO</h2>
         <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/NnXYLSGyjpY?si=gz1G2DYrX9j8eBLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
        <ul>
            <Li><a href="#Capitulo 1">Capitulo 1</a></Li>
            <li><a href="#Capitulo 2">Capitulo 2</a></li>      
        <ul>
        <iframe id="Capitulo 1" width="560" height="315" src="https://www.youtube.com/embed/dDhB4_mt2f4?si=FLcJcH5wxeAyCqBt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
        <p></p>
        <iframe id="Capitulo 2" width="560" height="315" src="https://www.youtube.com/embed/2b42zkxnqyw?si=oYLkuvgI876wLJwu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <p>Derechos reservado</p>
    </footer>
</body>
</html>